package com.edu;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class InsertRecordMain {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		
		String driver ="com.mysql.cj.jdbc.Driver";
		String  url ="jdbc:mysql://localhost:3306/batch10426";
		String un="root";
		String pass ="root";
		Connection conn = null;
		Statement stmt = null;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter username:");
		
		String n =sc.next();
		System.out.println("Enter Password");
		String p =sc.next();
		
		Class.forName(driver);
		conn = DriverManager.getConnection(url,un,pass);
		stmt = conn.createStatement();
		
		String r="select * from login where username='"+n+"'";
		ResultSet rs=stmt.executeQuery(r);
		if(rs.next()) {
			System.out.println(n+" user already exists");
		}else {
		//insert into login values('sharddha','sh123');
		String ins = "insert into login values('"+n+"','"+p+"')";
	//	String ins = "insert into login values('kiran','ki123')";
		int i = stmt.executeUpdate(ins);
		
		System.out.println("i="+i);
		
		if(i>0) {
			System.out.println("Record added");
		}else {
			System.out.println("Error occured");
		}
		
		}	
		

	}

}

mysql> select * from login;
+----------+---------------+
| username | userrpassword |
+----------+---------------+
| ridhi    | ridhi123      |
| rutuja   | rutuja123     |
| yash     | yash123       |
+----------+---------------+
3 rows in set (0.00 sec)

mysql> select * from login;
+----------+---------------+
| username | userrpassword |
+----------+---------------+
| kiran    | ki123         |
| ridhi    | ridhi123      |
| riya     | riya123       |
| rutuja   | rutuja123     |
| sharddha | sh123         |
| yash     | yash123       |
+----------+---------------+
6 rows in set (0.00 sec)

